<html lang="en"><!--dette definerer koden som html-->
<head><!--dette er informasjon om siden-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--dette gjør sånn at siden er enklere brukbar på forskjellige maksiner-->
        <link rel="stylesheet" href="styles.css"><!--dette gjør sånn at et annet fil kan ha css koden isteden for å ha den her-->
        <title>About: The Finals</title><!--dette er titelen på siden, det som står på taben-->
</head>
<body><!--dette er alt inni siden-->
        <div class="content"><!--dette er en div som gir style til alt inni diven, stylen kommer fra styles.css-->
                
                <h2>About</h2><!--dette er tekst som er nest størst <h> går fra 1 and up, 1 er størsle størrelsen-->
                <u><h1>The Finals</h1></u><!--dette <h1>, den største tekst størrelsen. <u> gir teksten underlinje-->

                <div>
                        <a href="weapons.html"><button type="button"><span></span>Weapon ratings</button></a><!--dette er en knapp som sender deg til en annen side. den bruker stylen fra styles.css-->
                        <a href="https://store.steampowered.com/app/2073850/THE_FINALS?snr=1_7_15__13"><button type="button"><span></span>Get the game</button></a>
                </div>

                <div class="info"><!--dette er det samme som linje 9-->
                        <h2>Overview</h2>
                        <p> The game's main gamemode is <b>Cashout</b>.<!--dette er <p>, og <b> gjør teksten bold-->
                        It puts four teams of three players against one another as they race to make the most Cash before the timer runs out.
                        Players obtain Cash either by killing other players or by taking a vault to <b>Cashout Stations</b>.
                        <b>Cashout Stations</b> award a large amount of Cash once collected, emphasizing their importance, denying is key to winning the game.
                        The game's primary mechanic is <b>Destruction</b>.
                        It allows players to destroy almost anything in an arena.
                        This adds a level of uncertainty to gameplay, pushing players to develop strategies and take advantage of the environment to tackle any situation, you are able to explode walls to breach and give enemies unexpected times.
                        Health management also plays a major factor in the game.
                        When a player is killed, a pile of coins will explode from their body and they will be turned into a small statue.
                        Players must interact with this statue for a few seconds before the respawn timer ends in order to revive their teammate.
                        To increase the likelihood of a successful revive, players can pick up or throw the statue to a safer location and then revive their teammate.
                        Should teammates fail to revive a player or they choose to respawn, a <b>Respawn Coin</b> will be used.
                        Each player has four respawn coins.
                        Should a player use all of their Respawn Coins, they will be unable to spawn for the remainder of the match.
                        This makes teamwork and strategizing essential to succeed.</p>

                        <p>The game features a casual playlist known as <b>Quick Play</b> as well as a ranked playlist known as <b>Tournament</b>.
                        A <b>Practice Range</b> is also available to test out equipment and abilities outside of matches.
                        Playing the game will award players XP towards their <b>Career</b> Progression which unlocks cosmetics and weapons.
                        <b>Contracts</b> are challenges available that will award additional XP once completed.</p>

                        <h3>Season 4 Trailer</h3><!--dette er det samme som <h1> og <h2> men mindre tekst-->
                        <iframe width="700vw" height="400vw" src="https://www.youtube.com/embed/nxtnoNshZEo"></iframe><!--dette er <iframe>, det gjør sånn at man kan se en annen side inni din-->

                        <h2>Classes</h2>
                        <p>Players can choose between three classes: <b>Light Build</b>, <b>Medium Build</b>, and <b>Heavy Build</b>.
                        The class chosen will determine the health and movement speed a player will have as well as their playstyle.
                        The Light Build has low health but high movement speed and specializes in close-quarter combat and stealth.
                        The Medium Build has a balanced health and speed and specializes in support and defense.
                        The Heavy Build has high health and slow movement speed and specializes in defense and demolition.
                        Each class as has access to their own unique <b>specializations</b>, <b>weapons</b>, and <b>gadgets</b>.
                        While a wide range of options are available for each build's loadout, only one specialization, one weapon, and three gadgets are able to be selected at a time.
                        Players may only edit their loadout before the start of a match.
                        A Reserve Loadout is also available but it can only be used in the Tournament playlist.</p>

                        <h2>Customization</h2>
                        <p>The game features a variety of customization options.
                        These include <b>Weapon Skins</b> and <b>Charms</b> for weapons, and <b>Styles</b>, <b>Poses</b>, and <b>Emotes</b> for builds.
                        Cosmetics can be purchased in the in-game <b>store</b> with the game's currency, <b>Credits</b>.
                        Items in the store are added at a regularly basis.
                        Cosmetics can also be obtained by leveling up a player's Career Progression as well as through the <b>Battle Pass</b>.
                        Every few months, a new season will be available and offer new cosmetics for players to unlock.</p>
                </div>
        </div>
</body>
</html>